<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../../usr/lib/mono/4.5/Microsoft.Common.targets">
    <Files>
      <File FileName="Assets/Scripts/MainController.cs" Line="46" Column="22" />
      <File FileName="Assets/Scripts/MainModel.cs" Line="14" Column="21" />
      <File FileName="Assets/Scripts/MainView.cs" Line="176" Column="39" />
      <File FileName="Assets/Scripts/MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CityController.cs" Line="1" Column="1" />
      <File FileName="../../../../../../../usr/lib/mono/4.5/Microsoft.Common.targets" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>