<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CityController.cs">
    <Files>
      <File FileName="Assets/Scripts/CityController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mainController.cs" Line="93" Column="7" />
      <File FileName="Assets/Scripts/mainModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mainView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>